Test run id: tnn9n_yyfhjcgrffn69wtyd3k6w747rejm3_rh57
Phase started: unnamed (index: 0, duration: 1s) 17:12:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:12:52(-0300)

--------------------------------------
Metrics for period to: 17:13:00(-0300) (width: 8.437s)
--------------------------------------

http.codes.200: ................................................................ 458
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 485
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1893
  median: ...................................................................... 237.5
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 458
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:13:10(-0300) (width: 9.166s)
--------------------------------------

http.codes.200: ................................................................ 558
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 553
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 1938
  median: ...................................................................... 135.7
  p95: ......................................................................... 907
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 558


--------------------------------------
Metrics for period to: 17:13:20(-0300) (width: 9.218s)
--------------------------------------

http.codes.200: ................................................................ 610
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 599
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 1878
  median: ...................................................................... 80.6
  p95: ......................................................................... 907
  p99: ......................................................................... 982.6
http.responses: ................................................................ 610


--------------------------------------
Metrics for period to: 17:13:30(-0300) (width: 6.442s)
--------------------------------------

http.codes.200: ................................................................ 374
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 363
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 944
  median: ...................................................................... 83.9
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4
http.responses: ................................................................ 374
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32371.4
  max: ......................................................................... 35491.4
  median: ...................................................................... 33870.4
  p95: ......................................................................... 35252.8
  p99: ......................................................................... 35252.8


All VUs finished. Total time: 37 seconds

--------------------------------
Summary report @ 17:13:28(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1938
  median: ...................................................................... 113.3
  p95: ......................................................................... 907
  p99: ......................................................................... 982.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32371.4
  max: ......................................................................... 35491.4
  median: ...................................................................... 33870.4
  p95: ......................................................................... 35252.8
  p99: ......................................................................... 35252.8
