Test run id: tea3c_4q59jr7hbcrgz7mzz7d6awwh6wrwt_fjyh
Phase started: unnamed (index: 0, duration: 1s) 17:08:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:08:51(-0300)

--------------------------------------
Metrics for period to: 17:09:00(-0300) (width: 9.243s)
--------------------------------------

http.codes.200: ................................................................ 483
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 516
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1835
  median: ...................................................................... 368.8
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 483
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:09:10(-0300) (width: 9.759s)
--------------------------------------

http.codes.200: ................................................................ 602
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 593
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 2828
  median: ...................................................................... 162.4
  p95: ......................................................................... 907
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 602


--------------------------------------
Metrics for period to: 17:09:20(-0300) (width: 9.203s)
--------------------------------------

http.codes.200: ................................................................ 626
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 611
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 1947
  median: ...................................................................... 87.4
  p95: ......................................................................... 907
  p99: ......................................................................... 944
http.responses: ................................................................ 626


--------------------------------------
Metrics for period to: 17:09:30(-0300) (width: 5.37s)
--------------------------------------

http.codes.200: ................................................................ 289
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 280
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 930
  median: ...................................................................... 76
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4
http.responses: ................................................................ 289
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30480.7
  max: ......................................................................... 34429.1
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 34554.7


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 17:09:26(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2828
  median: ...................................................................... 169
  p95: ......................................................................... 907
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30480.7
  max: ......................................................................... 34429.1
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 34554.7
